<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroud</title>
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="icons/all.css">
</head>
<body>
    <!-- imagen de fondo -->
    <div class="div-fondo"></div>
    <!-- Contenedor de formulario -->
    <div class="formulario-box">
        <!-- fonrmulario -->
        <div class="formulario">
            <div class="user-icon"><i class=" user fa-solid fa-user"></i></div>
            <h2>Iniciar Sesión</h2>
           <!--  <i class="fa-solid fa-lock"></i> -->
           <div class="input-text">
            <i class="user-short fa-solid fa-user"></i>
            <input type="text" name="usuario" id="#" placeholder="Usuario">
           </div>
           <div class="input-text2">
            <i class="candado fa-solid fa-lock"></i>
            <input type="password" name="usuario" id="#" placeholder="Contraseña">
           </div>
           <h3>¿Olvidaste tu Contraseña?</h3>
           <div class="boton">
            <button>Iniciar Sesion</button>
           </div>
        </div>  
    </div>
</body>
</html>